<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>?</title>
   <link rel="stylesheet" href="styles/invitation.css">
   <script language="javascript" src="js/rainbow.js"></script>

   <script language="javascript" src="js/libraries/jquery.js"></script>

   <script language="javascript" src="js/terminal.js"></script>

   <style media="screen">
  .numeros{
      width: 25px;
      height: 25px;
      line-height: 25px;
      outline: 1px solid white;
      position: absolute;
      top: 5vh;
      left: 5vh;
      z-index: 999;
      text-align: center;
      color: white;
      background-color: none;
      font-family: sans-serif;
      font-size: 12pt;
  }


  #n1{
      margin-left: 35px;
  }

  #n2{
      margin-left: 70px;
  }

  #n3{
      margin-left: 105px;
  }

  #n4{
      margin-left: 140px;
  }

  #n5{
      margin-left: 175px;
      background-color: white;
      color:black;
  }
  </style>


</head>
<body>

   <div class="numeros" id="n1">0</div>
   <div class="numeros" id="n2">1</div>
   <div class="numeros" id="n3">2</div>
   <div class="numeros" id="n4">3</div>
   <div class="numeros" id="n5">4</div>


<div id="speakers">*turn on your speakers plz</div>

<a href="resposta.html" target="blank">
   <div class="contentor">
      <div class="titulo">Are you invited to the first Pistol Shrimp event EVER?</div>
   </div>
</a>

</body>
</html>
