<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Pistol Shrimp</title>

   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="stylesheet" href="styles/enter.css">
   <script language="javascript" src="js/libraries/jquery.js"></script>

   <script language="javascript" src="js/terminal.js"></script>


   <style media="screen">
   .numeros{
      width: 25px;
      height: 25px;
      line-height: 25px;
      outline: 1px solid white;
      position: absolute;
      top: 5vh;
      left: 5vh;
      z-index: 999;
      text-align: center;
      color: white;
      background-color: none;
      font-family: sans-serif;
   }


   #n1{
      margin-left: 35px;
      background-color: white;
      color:black;
   }

   #n2{
      margin-left: 70px;
   }

   #n3{
      margin-left: 105px;
   }

   #n4{
      margin-left: 140px;

   }

   #n5{
      margin-left: 175px;
   }
   </style>

</head>

<body>

   <div class="numeros" id="n1">0</div>
   <div class="numeros" id="n2">1</div>
   <div class="numeros" id="n3">2</div>
   <div class="numeros" id="n4">3</div>
   <div class="numeros" id="n5">4</div>

    <script language="javascript" src="js/libraries/p5.js"></script>
	<script language="javascript" src="js/libraries/p5.dom.js"></script>
    <script language="javascript" src="js/libraries/p5.sound.js"></script>
    <script language="javascript"  src="js/sketch.js"></script>



     <div id="wrapper">
        <span id="typewriter" class="typewriter"></span>
     </div>

     <div id="ghost"></div>

     <!-- JOAOFERREIRA -->
     <div id="joaoferreira">
           <div class="contentor">
              <div id="mensagem">
                 Sorry, but you can only acess this using your computer.
              </div>
              <div id="recado">
           Professor João Ferreira, sabemos que tentou abrir este site no seu nexus 5.
            <br>Infelizmente esta apresentação
           não está disponivel em versão mobile :D
              </div>
           </div>
     </div>

    <script type="text/javascript" src="js/libraries/object.create-shim.js"></script>
    <script type="text/javascript" src="js/libraries/realistic-typewriter.js"></script>
    <script type="text/javascript" src="js/enter.js"></script>


</body>
</html>
