<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Pistol Shrimp Video</title>
   <link rel="stylesheet" href="styles/videoshrimp.css">

   <script language="javascript" type="text/javascript" src="js/libraries/jquery.js"></script>

   <script language="javascript" src="js/terminal.js"></script>




   <style media="screen">
   .numeros{
      width: 25px;
      height: 25px;
      line-height: 25px;
      outline: 1px solid white;
      position: absolute;
      top: 5vh;
      left: 5vh;
      z-index: 999;
      text-align: center;
      color: white;
      background-color: none;
      font-family: sans-serif;
   }


   #n1{
      margin-left: 35px;
   }

   #n2{
      margin-left: 70px;
      background-color: white;
      color:black;
   }

   #n3{
      margin-left: 105px;
   }

   #n4{
      margin-left: 140px;
   }

   #n5{
      margin-left: 175px;
   }
   </style>


</head>

<body>

   <div class="numeros" id="n1">0</div>
   <div class="numeros" id="n2">1</div>
   <div class="numeros" id="n3">2</div>
   <div class="numeros" id="n4">3</div>
   <div class="numeros" id="n5">4</div>

   <div id="videoshrimp">
      <iframe src="https://player.vimeo.com/video/130388020?autoplay=0&color=fff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
   </div>




</body>
</html>
