{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <br>\
<br>\
<br>\
\
<a href="http://pistolshrimp.net/areyouinvited.html" style="color:#ffffff;padding:50px;text-decoration:none;background-color:#fff;border-top:5px solid #000;border-bottom:12px solid #000;border-left:5px solid #000;border-right:5px solid #000;display:inline-block;" target="_blank"><font face="sans-serif" color="#000" style="font-size:18px;line-height:20px;"><strong>Find out if you're invited to the first Pistol Shrimp event EVER!</strong></font></a>\
\
<br>\
<br>\
<br>\
<br>\
<br>\
\
\
<img src="http://pistolshrimp.net/data/sign.jpg" alt="Pistol Shrimp Logotype">\
\
<br>\
<br>\
\
<font face="sans-serif" color="#999" style="font-size:10px;line-height:12px;"><strong>Pistol Shrimp</strong> is a netlabel developed @ Communication Design 2015 - FBAUL</font>\
\
<br>\
\
<a href="http://facebook.com/pshrimp" style="color:#ffffff;text-decoration:none;background-color:#fff;border-top:5px solid #fff;display:inline-block;" target="_blank"><font face="sans-serif" color="#999" style="font-size:10px;line-height:12px;">[Facebook]</font></a>\
\
<a href="http://pistolshrimp.net" style="color:#ffffff;padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;text-decoration:none;background-color:#fff;border-top:10px solid #fff;border-bottom:12px solid #fff;border-left:5px solid #fff;border-right:5px solid #fff;display:inline-block;" target="_blank"><font face="sans-serif" color="#999" style="font-size:10px;line-height:12px;">[Website]</font></a>}